PORT = 10000
MONGODB_URI = mongodb+srv://NeonPlannetProject:neonPlannetProject@neonplannetproject.uwtee.mongodb.net/?retryWrites=true&w=majority&appName=NeonPlannetProject
JWT_SECRET = "dflkngdflkglfdkgdfkdflgnfdlkgndrklgndklgnlkdfgndrlkfngldkfgndflknfbdflkgndflbknrdfb"