PORT = 11000
MONGODB_URI = mongodb+srv://aniskhanmalkan:aniskhan09@aniish.rge5m.mongodb.net/
retryWrites=true&w=majority&appName=NeonPlannetProject
JWT_SECRET = "dflkngdflkglfdkgdfkdflgnfdlkgndrklgndklgnlkdfgndrlkfngldkfgndflknfbdflkgndflbknrdfb"